# Felix

./: .gitignore  build.gradle  config.default.json  config.example.json  header.txt  license.txt  readme.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/spongepowered/felix/: Application.java  Felix.java
src/main/java/org/spongepowered/felix/command/: CommandConfiguration.java  CommandUtil.java  PhysicalCommand.java  ProviderBinding.java  Target.java
src/main/java/org/spongepowered/felix/command/custom/: CustomCommand.java
src/main/java/org/spongepowered/felix/command/custom/verifyrole/: CommandRole.java  PluginDeveloperVerifier.java  RoleVerifier.java
src/main/java/org/spongepowered/felix/platform/: DiscordPlatform.java  IrcCommandManager.java  IrcManagementCommands.java  IrcPlatform.java
src/main/java/org/spongepowered/felix/util/: StringUtil.java  TracingPrintStream.java
src/main/resources/: log4j2.xml
